const mongoose = require('mongoose');

const callRecordSchema = new mongoose.Schema({
  // HERE ID WILL BE AUTOMATICALLY GENERATED BY MONGODB SO NO NEED TO ADD IT HERE
  // id: { type: String, required: true },
  callerNumber: { type: String, required: true },
  receiverNumber: { type: String, required: true },
  startTime: { type: Date, required: true },
  endTime: { type: Date, required: true },
  duration: { type: Number, required: true },
});

const CallRecord = mongoose.model('CallRecord', callRecordSchema);

module.exports = CallRecord;
